<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>FAQs</title>
    <meta name="description" content="Documentation for Lorikeet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/Lorikeet/assets/normalize.css?v=1701839268"
        media="screen" />
    <link rel="stylesheet" type="text/css" href="/Lorikeet/assets/doctave-style.css?v=1701839268"
        media="screen" />
    <link rel="stylesheet" type="text/css" href="/Lorikeet/assets/katex.css?v=1701839268" media="screen" />
    <link rel="stylesheet" type="text/css" href="/Lorikeet/assets/prism-ghcolors.css?v=1701839268"
        media="screen" />

    <script>
        var DOCTAVE_TIMESTAMP = "1701839268";
        var BASE_PATH = "/Lorikeet/";
        var color = localStorage.getItem('doctave-color')

        if (color === 'dark') {
            document.getElementsByTagName('html')[0].classList.remove('light');
            document.getElementsByTagName('html')[0].classList.add('dark');
        } else {
            document.getElementsByTagName('html')[0].classList.remove('dark');
            document.getElementsByTagName('html')[0].classList.add('light');
        }
    </script>

    
</head>

<body>
    <label for='menu-toggle-switch' class='menu-toggle-button'>
        ☰
    </label>
    <input type="checkbox" id="menu-toggle-switch" value='0' />
    <div class='page'>
        <div class='header'>
            <div class='logo'>
                
                <a href="/Lorikeet/">
                    <img src="/Lorikeet/images/mini_logo.png" alt='Lorikeet logo'></img>
                </a>
                
                <h2 class='project-name'>
                    <a href="/Lorikeet/">
                        Lorikeet
                    </a>
                </h2>
            </div>
            <div class='search'>
                <form id='search-form'>
    <input type='text' id='search-box' autocomplete="off" placeholder="Search..."></input>
    <span class='search-icon'>S</span>
    <ul id='search-results'></ul>
</form>

            </div>
            <div class='header-dummy-right'>
            </div>
        </div>
        <div class='container'>
            <div class='sidebar-left'>
                <nav class='site-nav'>
    <ul>
        
            <li><a href="/Lorikeet/installation">Installation</a></li>
            
        
            <li><a href="/Lorikeet/usage">Usage</a></li>
            
                <ul>
    
        <li><a href="/Lorikeet/usage/lorikeet-call">lorikeet-call</a></li>
        
    
        <li><a href="/Lorikeet/usage/lorikeet-consensus">lorikeet-consensus</a></li>
        
    
        <li><a href="/Lorikeet/usage/lorikeet-genotype">lorikeet-genotype</a></li>
        
    
        <li><a href="/Lorikeet/usage/lorikeet-summarise">lorikeet-summarise</a></li>
        
    
</ul>

            
        
            <li><a href="/Lorikeet/concepts">Concepts</a></li>
            
        
            <li><a href="/Lorikeet/examples">Examples</a></li>
            
        
            <li><a href="/Lorikeet/comparisons">Comparisons</a></li>
            
        
            <li><a class="active" href="/Lorikeet/faqs">FAQs</a></li>
            
        
    </ul>
    <span id='light-dark-mode-switch'>
        <svg xmlns="http://www.w3.org/2000/svg" id="dark-mode-icon" viewBox="0 0 20 20" fill="currentColor">
            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" id="light-mode-icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" />
        </svg>
    </span>
</nav>

            </div>
            <div class='doctave-content'>
                <h1 id="faqs">FAQs</h1>
<p>This page is just meant for general questions that I notice are asked with some frequency. If you feel like something
is missing from here and you'd like to see it included, feel free to ask it by raising an issue on GitHub.</p>
<h3 id="1)-why-the-name-">1) Why the name "Lorikeet"? Why the bird names in general?</h3>
<p>The bird naming convention is just a bit of a running theme that my supervisor <a href="https://github.com/wwood">Ben Woodcroft</a>
first came up with. I thought it was cool theme and so I followed suit with the name "Lorikeet" and later <a href="https://rhysnewell.github.io/Rosella">Rosella</a> 
(which should be named "Ibis" because of bin chicken... Thanks Sam.). 
There is no real meaning behind it, and in some respects it is maybe kind of a bad idea to name your tools after random birds 
with no clear connection between the bird and what the tool does. But also, I hate acronyms and contractions and birds
make for cool logos.</p>
<p>As for why Lorikeet? The real answer is I like lorikeets. The convoluted answer is that lorikeets are super fast and they tend
to fly and in flocks at really high speed. Conversely, <code>lorikeet</code> is super fast and also flies in flocks via parallel threads.
They also have very distinctive <code>calls</code>, additionally the fact they tend to exist in large flocks makes me think about 
strains in microbial community. The individuals in a flock are all the same species, but individually they are different. 
Similarly, strains in a community are all the same species but they all hang out in a flock together.</p>
<h3 id="2)-where-did-the-logo-come-from?">2) Where did the logo come from?</h3>
<p>I made it (among other bird based + CoverM logos) using <a href="https://www.gimp.org/">GIMP</a> and based the idea off of this 
<a href="https://www.youtube.com/watch?v=fSOR7mPwb4I">tutorial</a>. They are very easy to make so just follow that video if you 
feel like making something similar.</p>
<h3 id="3)-where's-the-paper?">3) Where's the paper?</h3>
<p>You sound like my supervisor.</p>

            </div>
            <div class='sidebar-right'>
                <div class='page-nav' id='page-nav'>
                    <p class='page-nav-header'>On this page</p>
                    <ul>
                        
                        <li class='page-nav-level-1'>
                            <a href='#faqs'>FAQs</a>
                        </li>
                        
                        <li class='page-nav-level-3'>
                            <a href='#1)-why-the-name-&quot;lorikeet&quot;?-why-the-bird-names-in-general?'>1) Why the name &quot;Lorikeet&quot;? Why the bird names in general?</a>
                        </li>
                        
                        <li class='page-nav-level-3'>
                            <a href='#2)-where-did-the-logo-come-from?'>2) Where did the logo come from?</a>
                        </li>
                        
                        <li class='page-nav-level-3'>
                            <a href='#3)-where&#x27;s-the-paper?'>3) Where&#x27;s the paper?</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class='wave-container'>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill-opacity="0.35"
                        d="M0,192L60,213.3C120,235,240,277,360,277.3C480,277,600,235,720,192C840,149,960,107,1080,122.7C1200,139,1320,213,1380,250.7L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
                    </path>
                    <path fill-opacity="0.5"
                        d="M0,160L60,181.3C120,203,240,245,360,229.3C480,213,600,139,720,138.7C840,139,960,213,1080,229.3C1200,245,1320,203,1380,181.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
                    </path>
                    <path fill-opacity="0.2"
                        d="M0,224L60,197.3C120,171,240,117,360,117.3C480,117,600,171,720,186.7C840,203,960,181,1080,186.7C1200,192,1320,224,1380,240L1440,256L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
                    </path>
                </svg>
                <p>Powered by <a href='https://cli.doctave.com' target='_blank'>Doctave</a></p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/Lorikeet/assets/katex.js?v=1701839268"></script>
    <script type="text/javascript" src="/Lorikeet/assets/mermaid.js?v=1701839268"></script>
    <script type="text/javascript" src="/Lorikeet/assets/elasticlunr.js?v=1701839268"></script>
    <script type="text/javascript" src="/Lorikeet/assets/prism.js?v=1701839268"></script>
    <script type="text/javascript" src="/Lorikeet/assets/doctave-app.js?v=1701839268"></script>

    
</body>

</html>